<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.softwarebloat.bakingapp.ui.RecipeStepsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ingredient_name">

        <TextView
            android:id="@+id/tv_recipe_ingredients"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ingredient_name"
            android:text="@string/ingredients"/>
    </ScrollView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_steps"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
